<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="intro.css" />




</head>

<body>

    <div class="intro">
        <img class="photo-1507525428034-b723cf961d-icon" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\photo-1507525428034-b723cf961d3e.jpeg">

        <div class="logo-no-background-1-wrapper">
            <img class="logo-no-background-1-icon" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\breeze-logo-zip-file\png\logo-no-background.png">

        </div>
        <img class="play-1-icon" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\play-removebg-preview.png" id="play1Image">

    </div>




    <script>
        var play1Image = document.getElementById("play1Image");
        if (play1Image) {
            play1Image.addEventListener("click", function(e) {
                // Add your code here
            });
        }
    </script>
</body>

</html>