<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />



</head>

<body>

    <div class="login">
        <img class="photo-1507525428034-b723cf961d-icon" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\photo-1507525428034-b723cf961d3e.jpeg">

        <div class="login-child">
        </div>
        <div class="login-item">
        </div>
        <div class="login1">
            <b class="login2">Login</b>
            <img class="login-inner" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\Rectangle 2.png">

        </div>
        <img class="logo-no-background-1-icon" alt="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\breeze-logo-zip-file\png\logo-no-background.png">

        <div class="rectangle-div">
        </div>
        <div class="login-child1">
        </div>
        <div class="frogot-password">Frogot Password ?</div>
        <b class="enter-username">Enter Username</b>
        <b class="password">Enter Password</b>
        <img class="user-name-logo-1" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\user name logo.png">

        <img class="password-1-icon" alt="" src="C:\Users\DELL\OneDrive\Documents\Desktop\BREEZE\password.png">

    </div>




</body>

</html>